<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".HomeNav">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            app:menu="@menu/toolbaritem"
            android:layout_height="56dp">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--framelayout is a used as fragment container-->
    <FrameLayout
        android:id="@+id/fragmentholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homenav"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/homenav"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_share_black"
        android:layout_alignParentRight="true"/>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/homenav"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    app:itemIconTint="@color/colorPrimary"
    app:menu="@menu/navigation"

    />
    <include
        layout="@layout/activity_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>